sonar.projectKey=maro-assignment
sonar.organization=your-org (optional for SonarCloud)
sonar.projectName=maro-assignment
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://34.67.113.171>:9000
sonar.login=squ_87097d8a9502433cef2c5f17fa7d6ea6d08fb5ce
