sonar.projectKey=maro-assignment
sonar.organization=your-org (optional for SonarCloud)
sonar.projectName=maro-assignment
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://ip:9000
sonar.login=<>
